# rzos-fastdfs-java-client

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/ruin/app/fasfdfs/client/: FastDFSFile.java  FastDFSFile2.java  FastDFSFileManager.java  FastDFSFileManager2.java  FastDFSFileManagerConfig.java
src/main/java/com/ruin/app/file/manage/: FileManager.java
src/main/java/org/cleverframe/fastdfs/cfg/: ClientGlobal.java
src/main/java/org/cleverframe/fastdfs/model/: StorePath.java
src/main/java/org/csource/fastdfs/: ClientGlobal.java
src/main/resources/: fastdfs-client.properties  fdfs_client.conf  log4j.properties
src/test/java/com/ruin/app/rzos_fastdfs_java_client/: AppTest.java
src/test/java/com/yhq/fastdfs/client/: TestFileManager.java
src/test/resources/: log4j.properties
