connect_timeout = 2
network_timeout = 30
charset = UTF-8
http.tracker_http_port = 6666
http.anti_steal_token = no
http.secret_key = FastDFS1234567890

#内网环境
#tracker_ip_addr = 192.168.1.169
#tracker_server = 192.168.1.169:22122

# nginx 访问端口
#tracker_ngnix_port = 8889

#正式环境
tracker_ip_addr = 106.14.19.114
tracker_server = 106.14.19.114:22122
# nginx 访问端口
tracker_ngnix_port = 9998


#tracker_server = 10.0.11.248:22122
#tracker_server = 10.0.11.249:22122


#连接soTimeout设置 毫秒
fileupload.FastDFS.soTimeout=10
#连接超时设置
fileupload.FastDFS.connectTimeout=5
#连接池 maxTotal
fileupload.FastDFS.maxTotal=200
#连接池 maxTotalPerKey
fileupload.FastDFS.maxTotalPerKey=200
#连接池 maxIdlePerKey 最大空闲连接数(影响并发性能)
fileupload.FastDFS.maxIdlePerKey=50